<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Book Project Home</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
    }

    header {
      background-color: #1DB954;
      padding: 20px;
      text-align: center;
      color: white;
    }

header h1 {
  margin: 0;
  font-size: 2.5em;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  color: #1DB954;
  border-bottom: 2px solid #1DB954;
  padding-bottom: 5px;
}
a {
      color: #1DB954;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style: square;
      padding-left: 20px;
    }

    footer {
      background-color: #1DB954;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>Book Project</h1>
    <p>Daijah McDonald</p>
  </header>

  <main>
    <section>
      <h2>Affiliation</h2>
      <p>Kennesaw State University – College of Computing and Software Engineering</p>
    </section>

    <section>
      <h2>Course Info</h2>
      <p>IT 3203: Introduction to Web Development</p>
      <p><a href="http://ccse.kennesaw.edu/it" target="_blank">Visit Course Website</a></p>
    </section>

    <section>
      <h2>Project Overview</h2>
      <p> This project shows book data from JSON files using JavaScript and jQuery. People can view search results and book details using this website. It has 4 milestones:</p>
    </section>

    <section>
      <h2>Table of Contents</h2>
      <ul>
        <li><a href="search.html">Milestone 1 – Search Page (List of Books)</a></li>
        <li><a href="book.html">Milestone 2 – Single Book Page</a></li>
        <li><a href="#">Milestone 3 – OpenLibrary Bonus (Coming Soon)</a></li>
        <li><a href="#">Milestone 4 – Final Integration (Coming Soon)</a></li>
    </ul>
</section>
</main>

<footer>
&copy; 2025 | Daijah McDonald  | Kennesaw State University
</footer>
</body>
</html>
